{
    "servers": {
        "memory": {
            "command": "npx",
            "args": [
                "-y",
                "@modelcontextprotocol/server-memory"
            ]
        },
        "code-reasoning": {
            "command": "npx",
            "args": [
                "-y",
                "@mettamatt/code-reasoning"
            ]
        },
        "duckduckgo": {
            "command": "uvx",
            "args": [
                "duckduckgo-mcp-server"
            ]
        },
    }
}
